NEXT_PUBLIC_SERVICE_ID="service_poivsn7"
NEXT_PUBLIC_TEMPLATE_ID="template_pvihiol"
NEXT_PUBLIC_PUBLIC_KEY="9LhEYsfR3gIgax89i"

NODE_ENV=production
NEXT_PUBLIC_LOG_LEVEL=error


# things to update:
# Update the image links in the json file